<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wundar</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css"
        integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="src/style.css" rel="stylesheet">
    <link href="src/helper.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="src/img/favicon.ico">
</head>

<body>
    <nav id="navbar-wundar">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                </div>
                <div class="col-sm-4 text-right">
                    <ul id="top-menu" class="list-inline text-white mt-15px">
                        <li class="pointer list-inline-item text-right mx-15px" onclick="scrollToID('#team')">Team
                        </li>
                        <li class="pointer list-inline-item text-right" onclick="scrollToID('#contact')">Contact</li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section id="top">
        <div class="container text-white">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="src/img/logo-white.png" class="mb-5v">
                    <br>
                    <span>
                        Wundar is a mentoring platform that connects you with a mentor within your alumni or
                        organisation. </span>
                    <iframe id="youtube-vid" class="my-5v" src="https://www.youtube.com/embed/VrOKX92VWk4"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h5>
                        We are excited to be partnering with the Cranbrook Old Boys Association. We would like to thank
                        them for being bold and taking a positive leap forward in improving the way we learn and
                        educate.
                    </h5>
                    <a href="https://www.oca.org.au/" target="_blank">
                        <img class="partner-img my-25px" src="src/img/cranbrook_oca.png">
                    </a>
                    <h5>
                        <i style="font-size:21px">'If I have seen further than others, it is by standing upon the
                            shoulders of giants.'
                        </i>
                        <br>
                        - Sir Isaac Newton 1675
                        <br>
                        <br>
                        If you think your school, university or organisation could benefit from Wundar, then please send
                        us an email or give us a call.
                    </h5>
                    <div class="row text-center my-25px">
                        <div class="col-md-2 offset-md-4">
                            <img class="icon-img" src="src/img/email.svg">
                            <p>connect@wundar.co</p>
                        </div>
                        <div class="col-md-2">
                            <img class="icon-img" src="src/img/phone.svg">
                            <p>+61 428 696 669</p>
                        </div>
                    </div>
                    <h5>or, click the button below to contact us.</h5>
                    <button class="btn btn-wundar-white" onclick="scrollToID('#contact')">
                        CONTACT US
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section id="team">
        <div class="container text-center my-15v">
            <div class="row">
                <div class="col-12 ">
                    <h2 class="fw-700">Team</h2>
                    <br><br>
                </div>
                <div class="col-md-6 mt-15px">
                    <img src="src/img/team/rupert.jpg" class="team-img">
                    <br>
                    <b>Rupert Ballinger</b>
                    <br>
                    <i>Founder & CEO</i>
                    <br>
                    <br>
                    <p>
                        Rupert grew up on a sheep and cattle farm in outback Qld near a small town called Muttaburra.
                        Here he did primary school via correspondence over the VHF radio and then went
                        onto do high school in Brisbane. Since then he has worked in many different
                        industries with various roles. His passion to redesign how we learn and
                        educate is what has driven Rupert to build Wundar.
                    </p>
                    <a href="mailto:rupert@wundar.co">
                        <img class="icon-img" src="src/img/email.svg">
                    </a>
                    <a href="tel:+61428696669">
                        <img class="icon-img" src="src/img/phone.svg">
                    </a>
                </div>
                <div class="col-md-6 mt-15px">
                    <img src="src/img/team/sandy.jpg" class="team-img">
                    <br>
                    <b>Sandy Rudd</b>
                    <br>
                    <i>Chief Marketing Officer</i>
                    <br>
                    <br>
                    <p>
                        Sandy’s expertise extends 20 years, working for multi-national and local advertising and
                        marketing agencies in an integrated capacity on a diverse range of disciplines including:
                        Creative Strategy, Digital, UX, Direct Marketing and digital. Sandy has also had hands-on
                        management experience in creative & innovation industries and is a member of the Australian
                        China Business Council. Sandy brings her Marketing skills and vast network to the business.
                    </p>
                </div>
                <div class="col-md-6 mt-15px">
                    <img src="src/img/team/luke.jpg" class="team-img">
                    <br>
                    <b>Luke Watson</b>
                    <br>
                    <i>Advisor</i>
                    <br>
                    <br>
                    <p>
                        Luke has a long history in the tech world spending many years working in Silicon Valley. He is a
                        product marketing expert, founding team member of 3 acquisitions, advisor to 1 IPO and 1
                        acquisition and the founder of Institute Mentor. Luke’s contribution to the business is through
                        his technology and business strategy skills as well as his ability to execute effectively.
                    </p>
                </div>
                <div class="col-md-6 mt-15px">
                    <img src="src/img/team/jon.jpg" class="team-img">
                    <br>
                    <b>Jon Tyson</b>
                    <br>
                    <i>Interim CTO</i>
                    <br>
                    <br>
                    <p>
                        Jon was CTO at Pollenizer where he helped incubate many Australian startups and led the
                        technology team that developed Spreets and managed it's transition to Yahoo after the exit of
                        the business. Jon co-founded the white label group buying business Dealised which used the
                        technology built for Spreets and co-ordinated the release of this product to installations
                        around the world. Prior to this Jon headed up engineering at Kazaa and spent five years building
                        the product into one of the most downloaded software products in the world.
                    </p>
                </div>
                <div class="col-md-6 mt-15px">
                    <img src="src/img/team/dion.jpg" class="team-img">
                    <br>
                    <b>Dion Dalton-Bridges</b>
                    <br>
                    <i>Head of Strategy and Communications</i>
                    <br>
                    <br>
                    <p>

                        Previously Head of Content at CanYa, Australia’s second largest ICO. Dion cut his teeth as an ad
                        creative, with mentoring from legendary Australian ad man Sean Cummins. In recent times he has
                        been focused on the adoption of bleeding edge technology, with a view to solving real-world
                        problems with intuitive digital solutions.

                    </p>
                </div>
                <div class="col-md-6 mt-15px">
                    <img src="src/img/team/melissa.jpg" class="team-img">
                    <br>
                    <b>Melissa Zinman</b>
                    <br>
                    <i>Head of Product</i>
                    <br>
                    <br>
                    <p>
                        Melissa immerses herself into each product she works with, becoming one of the team to deliver
                        best in class products to end-users. Prior to working on Wundar, Melissa worked as a PM at
                        HotSchedules. HotSchedules builds innovative software for restaurant, retail and hospitality
                        industries, serving 1.2M+ users in over 128,000 locations.

                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container text-center my-15v">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="fw-700">Contact Us</h2>
                    <form name="contact-form" style="padding:25px;" id="contact-form"
                        action="https://formspree.io/connect@wundar.co" method="POST">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12 my-2">
                                    <label for="name">Full Name</label>
                                    <input type="name" class="form-control" id="name" required name="name"
                                        placeholder="Your full name">
                                </div>
                                <div class="col-md-6 my-2">
                                    <label for="email">Email address</label>
                                    <input type="email" class="form-control" id="email" required name="email"
                                        placeholder="Your email">
                                </div>
                                <div class="col-md-6 my-2">
                                    <label for="organization">Organization / School Name</label>
                                    <input type="text" class="form-control" id="organization" required
                                        name="organization" placeholder="Your organization / school name">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" name="message" required rows="3"></textarea>
                        </div>
                        <input type="text" name="_gotcha" style="display:none">
                        <button type="submit" class="btn btn-wundar-blue">
                            Send
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="row text-center-mobile">
                <div class="col-sm-4">
                    <img src="src/img/logo-white.png">
                </div>
                <div class="col-sm-8 text-right text-center-mobile">
                    <p class="mt-15px">Copyright 2019</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
        integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous">
    </script>
    <script src="src/index.js">
    </script>
</body>



</html>